#include 'protheus.ch'
#include 'parmtype.ch'
#Include "topconn.Ch"
#Include "FWMVCDef.Ch"

   
#Define TITULO "Doc. Entradas Nfs"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณAFIS011   บAutor  ณ Victor Araujo      บ Data ณ 22/06/2016  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina para consulta e manutencao dos lancamentos          บฑฑ
ฑฑบ          ณ (notas fiscais de entrada) para o EFD Contribuicoes.       บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SCASE TECNOLOGIA		                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

user function AFIS011()

Local oBrowse	:= Nil
Local aColunas 	:= {}
Local cAliasTrb	:= GetNextAlias()

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Monta os dados da TRB.													 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู	
MsgRun( "Montando a tela com os dados..." , "Aguarde" , {||fMtQuery(cAliasTrb,@aColunas) } )

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Instancia a Classe de Browse.											 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู	
oBrowse := FWMBrowse():New()
	
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Definicao da tabela do Browse.											 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
oBrowse:SetAlias(cAliasTrb)
	
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ //seta as colunas para o browse.							  			 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
oBrowse:Setfields(aColunas)   

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ //seta o menu para o browse.		     					  			 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู	
//oBrowse:SetMenuDef("AFIS011")	
	
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Definicao do titulo do Browse.											 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
oBrowse:SetDescription(TITULO)
	
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Desabilita a exibicao dos Detalhes.										 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
oBrowse:DisableDetails()
	
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Ativacao da Classe de Browse.											 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
oBrowse:Activate()
	
return()

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuncao    ณMenuDef   บAutor  ณVictor Araujo       บ Data ณ 22/06/2016  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณDefine as opcoes do aRotina.				                  บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SCASE TECNOLOGIA                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


Static function MenuDef()

Local aRotina	:= {}

ADD OPTION aRotina TITLE 'Visualizar' 		ACTION 'VIEWDEF.AFIS011'	OPERATION 1 ACCESS 0
ADD OPTION aRotina TITLE 'Imprimir'			ACTION 'VIEWDEF.AFIS011' 	OPERATION 8 ACCESS 0


return(aRotina)

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuncao    ณModelDef  บAutor  ณ Victor Araujo      บ Data ณ 22/06/2016  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณDefine o Modelo de Interface.				                  บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SCASE TECNOLOGIA		                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


Static Function ModelDef()

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Cria a estrutura a ser usada no Modelo de Dados.						 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

	Local oStrucTRB := FWFormStruct( 1, "TRB" )
    Local oModel := nil
    
    
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Cria o objeto do Modelo de Dados.										 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	oModel := MPFormModel():New("AFIS011M",/*bPreValidacao*/,/*bPosValidacao*/,/*bCommit*/,/*bCancel*/)
		
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Adiciona a descricao do Modelo de Dados.								 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

	oModel:SetDescription(TITULO)
	
	oModel:AddFields("TRBMASTER",/*cOwner*/,oStrucTRB,/*bPreValidacao*/, /*bPosValidacao*/, /*bCarga*/ )
	
	oModel:GetModel('TRBMASTER'):SetDiscription	('Doc. Entradas Nfs')
	
	oModel:SetVldActivate( { |oModel| fValidaMod( oModel ) } )
			
Return(oModel)                                  

Static Function fValidaMod( oModel )

Local lRet       := .T.

Return(lRet)


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuncao    ณViewDef   บAutor  ณ Victor Araujo      บ Data ณ 22/06/2016  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณDefine o Modelo de Interface.				                  บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SCASE TECNOLOGIA		                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function ViewDef()

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณCria um objeto de Modelo de Dados baseado no ModelDef do fonte informado. ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

	Local oModel := FWLoadModel("AFIS011")
	
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณCria a estrutura a ser usada na View. 									 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

	Local oStrucTRB  := FWFormStruct(2,"TRB")
	Local oView 	 := Nil
	
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณCria o objeto de View.				 									 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	
	oView := FWformView():New()
		
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณDefine qual o Modelo de dados serแ utilizado.							 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

	oView:SetModel(oModel)

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณAdiciona no nosso View um controle do tipo FormFields(antiga enchoice).	 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

	oView:AddField("VIEW_TRB", oStrucTRB , "TRBMASTER")
	
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณCriar um "box" horizontal para receber algum elemento da view.			 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	
	oViewCreatHorizontalBox("TELA",100)

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณRelaciona o ID da View com o "box" para exibicao.						 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


	oView:SetOwnerView("VIEW_TRB", "TELA")

Return(oView)

/* 

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ                                                	
ฑฑบFuncao    ณfMntQuery บAutor  ณVictor Araujo   บ Data ณ 17/06/2016  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณMonta Query.			                                      บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SCASE TECNOLOGIA                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


Static function fMtQuery(cAliasTrb,aColunas)

  
Local cQuery	:= "" 

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Seleciona os registros.													 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู	
cQuery	+=	" SELECT	F1_DOC		,	F1_SERIE	,	
cQuery	+=	" 			F1_TIPO		, 	F1_EMISSAO	,	
cQuery	+=	" 			F1_DTDIGIT	,	F1_DTLANC	,
cQuery	+=	" 			F1_FORNECE 	,	F1_LOJA 	,
cQuery	+=	" 			A2_NOME 	,	A2_CGC 		,
cQuery	+=	" 			A2_END		,	A2_BAIRRO	,
cQuery	+=	" 			A2_EST		,	A2_CEP		,
cQuery	+=	" 			A2_MUN		,	D1_ITEM		,
cQuery	+=	" 			D1_COD 		,	B1_DESC		,
cQuery	+=	" 			D1_UM		,	D1_TES		,
cQuery	+=	" 			F4_TEXTO	,	D1_CONTA	,
cQuery	+=	" 			D1_CC 		,	D1_TOTAL	,
cQuery	+=	" 			D1_RATEIO 	,	FT_CFOP		,
cQuery	+=	" 			FT_CODISS	,	FT_VALCONT 	,	
cQuery	+=	" 			FT_TOTAL 	,	FT_OBSERV 	,
cQuery	+=	" 			FT_DTCANC 	,	FT_ESPECIE	,	
cQuery	+=	" 			FT_CLASFIS	,	FT_BASEPIS 	,	
cQuery	+=	" 			FT_ALIQPIS	,	FT_VALPIS	,	
cQuery	+=	" 			FT_CSTPIS	,	FT_BASECOF	,	
cQuery	+=	" 			FT_ALIQCOF	,	FT_VALCOF	,	
cQuery	+=	" 			FT_CSTCOF 	,	A2_ESTADO

cQuery	+=	" FROM		"+RetSqlName("SF1")+"	SF1

cQuery	+=	" JOIN		"+RetSqlName("SA2")+"	SA2
cQuery	+=	" ON	 	SA2.D_E_L_E_T_	<> '*'
cQuery	+=	" AND 		SA2.A2_COD 		= 	SF1.F1_FORNECE 	
cQuery	+=	" AND 		SA2.A2_LOJA 	= 	SF1.F1_LOJA  	

cQuery	+=	" JOIN		"+RetSqlName("SD1")+" SD1
cQuery	+=	" ON 		SD1.D_E_L_E_T_	<> '*'
cQuery	+=	" AND 		SD1.D1_FILIAL 	= SF1.F1_FILIAL
cQuery	+=	" AND 		SD1.D1_FORNECE	= SF1.F1_FORNECE
cQuery	+=	" AND 		SD1.D1_LOJA 	= SF1.F1_LOJA	
cQuery	+=	" AND 		SD1.D1_DOC 		= SF1.F1_DOC	
cQuery	+=	" AND 		SD1.D1_SERIE 	= SF1.F1_SERIE	

cQuery	+=	" JOIN		"+RetSqlName("SB1")+" SB1
cQuery	+=	" ON  		SB1.D_E_L_E_T_	<> '*'
cQuery	+=	" AND 		SB1.B1_COD 		= SD1.D1_COD

cQuery	+=	" JOIN		"+RetSqlName("SF4")+" SF4
cQuery	+=	" ON  		SF4.D_E_L_E_T_	<>'*'			 
cQuery	+=	" AND 		SF4.F4_CODIGO 	= SD1.D1_TES		  

cQuery	+=	" JOIN		"+RetSqlName("SFT")+" SFT 
cQuery	+=	" ON  		SFT.D_E_L_E_T_<>'*'			
cQuery	+=	" AND 		SFT.FT_FILIAL 	= SD1.D1_FILIAL	
cQuery	+=	" AND 		SFT.FT_CLIEFOR 	= SD1.D1_FORNECE
cQuery	+=	" AND 		SFT.FT_LOJA 	= SD1.D1_LOJA	
cQuery	+=	" AND		SFT.FT_NFISCAL 	= SD1.D1_DOC	
cQuery	+=	" AND 		SFT.FT_SERIE 	= SD1.D1_SERIE	
cQuery	+=	" AND  		SFT.FT_TIPOMOV 	= 'E'		

cQuery	+=	" JOIN		"+RetSqlName("ZE0")+" ZE0
cQuery	+=	" ON	 	ZE0.D_E_L_E_T_	<> '*' 

cQuery	+=	" WHERE 	SF1.D_E_L_E_T_	<>'*'	
cQuery	+=	" AND 		SF1.F1_EMISSAO	BETWEEN	'20160501'	AND '20160531'

cQuery	+=	" ORDER		BY SF1.F1_FILIAL, SF1.F1_FORNECE, SF1.F1_LOJA, SF1.F1_EMISSAO, SF1.F1_DOC, SF1.F1_SERIE
	
cQuery := ChangeQuery(cQuery)
DBUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAliasTrb,.T.,.T.)

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Configura colunas para uso na Browse.									 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู	
//Colunas que serao apresentados na tabela temporaria
aColunas :=	{	{"Documento"			, 	"F1_DOC" 		, "C",9,0,"@!"}	,; 
				{"Serie"				,	"F1_SERIE"		, "C",3,0,"@!"}	,;
				{"Tipo"					,	"F1_TIPO"		, "C",0,0,"@!"} ,; 
				{"Dt. Emissao"			,	"F1_EMISSAO"	, "D",8,0,"@!"} ,;
				{"Dt. Digita"			,	"F1_DTDIGIT"	, "D",8,0,"@!"} ,;
				{"Dt. Contabil"			,	"F1_DTLANC"		, "D",8,0,"@!"} ,;
				{"Cod. Fornecedor"		,  	"F1_FORNECE"	, "C",6,0,"@!"} ,;
				{"Loja"					,	"F1_LOJA"		, "C",1,0,"@!"} ,;
				{"Razใo Social"			,	"A2_NOME"		, "C",40,0,"@!"},;
				{"CNPJ"					,	"A2_CGC"		, "C",14,0,"@!"},;
				{"Endere็o"				, 	"A2_END"		, "C",40,0,"@!"},;
				{"Bairro"				, 	"A2_BAIRRO"		, "C",20,0,"@!"},;
				{"Estado"				, 	"A2_ESTADO"		, "C",20,0,"@!"},;
				{"CEP"					, 	"A2_CEP"		, "C",8,0,"@!"} ,;
				{"Cidade"				, 	"A2_MUN"		, "C",15,0,"@!"},;
				{"Item NF"				, 	"D1_ITEM"		, "C",4,0,"@!"}	,;
				{"Cod. Pruduto"			, 	"D1_COD"		, "C",15,0,"@!"},;
				{"Descri็ใo Produto"	,	"B1_DESC"		, "C",30,0,"@!"},;
				{"Unidade de Medida"	,	"D1_UM"			, "C",2,0,"@!"}	,;
				{"Cod. TES"				, 	"D1_TES"		, "C",3,0,"@!"}	,;
				{"Opera็ใo" 			, 	"F4_TEXTO"		, "C",0,0,"@!"}	,;
				{"Conta Contabil"		, 	"D1_CONTA"		, "C",20,0,"@!"},;
				{"Centro de Custo"		, 	"D1_CC"			, "C",15,0,"@!"},;
				{"Valor Total"			, 	"D1_TOTAL"		, "N",8,2,"@E 9,999,999,999.99"},;
				{"Rareio(1=Sim/2=Nใo)"	,	"D1_RATEIO"		, "C",1,0,"@!"},;
				{"CFOP"					, 	"FT_CFOP"		, "C",5,0,"@!"},;
				{"Cod. ISS"				, 	"FT_CODISS"		, "C",9,0,"@!"},;
				{"Valor Contabil"		, 	"FT_VALCONT"	, "N",14,2,"@E 99,999,999,999.99"},;
				{"Valor Fiscal"			, 	"FT_TOTAL"		, "N",16,2,"@E 9,999,999,999.99"},;
				{"Observa็ใo"			, 	"FT_OBSERV"		, "C",31,0,"@!"},;
				{"Dt. Cancelado"		, 	"FT_DTCANC"		, "D",8,0,"@!"},;
				{"Especie"				, 	"FT_ESPECIE"	, "C",5,0,"@!"},;
				{"Clas. Fiscal"			,	"FT_CLASFIS"	, "C",3,0,"@!"},; 
				{"Base PIS"				,	"FT_BASEPIS"	, "N",16,2,"@E 9,999,999,999.99"},;
				{"Aliq. PIS"			,	"FT_ALIQPIS"	, "N",16,2,"@E 9,999,999,999.99"},;
				{"Valor PIS"			,	"FT_VALPIS"		, "N",16,2,"@E 9,999,999,999.99"},;
				{"CST PIS"				,	"FT_CSTPIS"		, "C",2,0,"@!"},;
				{"Base COFINS"			,	"FT_BASECOF"	, "N",16,2,"@E 9,999,999,999.99"},;
				{"Aliq. COFINS"			,	"FT_ALIQCOF"	, "N",16,2,"@E 9,999,999,999.99"},;
				{"Valor COFINS"			,	"FT_VALCOF"		, "N",16,2,"@E 9,999,999,999.99"},;
				{"CST COFINS"			,	"FT_CSTCOF"		, "C",2,0,"@!"}}
				
				
Return()